spring.datasource.url=jdbc:postgresql://localhost:5432/finalproj
spring.datasource.username=postgres
spring.datasource.password=12
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

